In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import sqlite3
import os, os.path
os.getcwd()

'C:\\Users\\jon\\git\\ref_DataScienceRetreat\\DSR Lecture notebooks\\00_ Advanced_Python'

In [3]:
weather = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_weather.csv.gz",  
  compression="gzip",
  comment="#"
)
flights = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_flights.csv.gz",  
  compression="gzip",
  comment="#"
)
airlines = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_airlines.csv.gz",  
  compression="gzip",
  comment="#"
)
planes = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_planes.csv.gz",  
  compression="gzip",
  comment="#"
)
airports = pd.read_csv(
  "http://www.gagolewski.com/resources/data/nycflights13_airports.csv.gz",  
  compression="gzip",
  comment="#"
)

In [4]:
conn = sqlite3.connect("nycflights13.db")

# 1)

In [19]:
pd.read_sql_query("""
    SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer
""",conn)#.head()

,MIN(year),AVG(year),MAX(year),engine,manufacturer
0,1975.0,1975.000000,1975.0,4 Cycle,CESSNA
1,NaN,NaN,NaN,4 Cycle,JOHN G HESS
2,NaN,NaN,NaN,Reciprocating,AMERICAN AIRCRAFT INC
3,2007.0,2007.000000,2007.0,Reciprocating,AVIAT AIRCRAFT INC
4,NaN,NaN,NaN,Reciprocating,BARKER JACK L
5,1959.0,1971.142857,1983.0,Reciprocating,CESSNA
6,2007.0,2007.000000,2007.0,Reciprocating,CIRRUS DESIGN CORP
7,1959.0,1959.000000,1959.0,Reciprocating,DEHAVILLAND
8,1956.0,1956.000000,1956.0,Reciprocating,DOUGLAS
9,2007.0,2007.000000,2007.0,Reciprocating,FRIEDEMANN JON
10,NaN,NaN,NaN,Reciprocating,HURLEY JAMES LARRY
11,1985.0,1985.000000,1985.0,Reciprocating,KILDALL GARY
12,NaN,NaN,NaN,Reciprocating,LAMBERT RICHARD
13,1985.0,1985.000000,1985.0,Reciprocating,LEBLANC GLENN T
14,1993.0,1993.000000,1993.0,Reciprocating,MARZ BARRY
15,NaN,NaN,NaN,Reciprocating,PAIR MIKE E
16,1968.0,1976.400000,1980.0,Reciprocating,PIPER
17,1985.0,1985.000000,1985.0,Reciprocating,STEWART MACO
18,2002.0,2007.281734,2013.0,Turbo-fan,AIRBUS
19,1992.0,1998.599251,2013.0,Turbo-fan,AIRBUS INDUSTRIE
20,1986.0,1986.000000,1986.0,Turbo-fan,AVIONS MARCEL DASSAULT
21,1965.0,2001.210400,2013.0,Turbo-fan,BOEING
22,1998.0,2004.486188,2013.0,Turbo-fan,BOMBARDIER INC
23,1997.0,1997.333333,1998.0,Turbo-fan,CANADAIR
24,1979.0,1979.000000,1979.0,Turbo-fan,CESSNA
25,1998.0,2003.613014,2013.0,Turbo-fan,EMBRAER
26,1992.0,1992.000000,1992.0,Turbo-fan,GULFSTREAM AEROSPACE
27,NaN,NaN,NaN,Turbo-fan,LEARJET INC
28,1986.0,1989.704545,1997.0,Turbo-fan,MCDONNELL DOUGLAS
29,1987.0,1989.737864,1993.0,Turbo-fan,MCDONNELL DOUGLAS AIRCRAFT CO
30,2002.0,2002.000000,2002.0,Turbo-jet,AIRBUS
31,1989.0,1997.439024,2004.0,Turbo-jet,AIRBUS INDUSTRIE
32,1984.0,1996.368272,2005.0,Turbo-jet,BOEING
33,1974.0,1974.000000,1974.0,Turbo-jet,CANADAIR LTD
34,1999.0,1999.000000,1999.0,Turbo-jet,EMBRAER
35,1976.0,1976.000000,1976.0,Turbo-jet,GULFSTREAM AEROSPACE
36,1975.0,1990.714286,1998.0,Turbo-jet,MCDONNELL DOUGLAS
37,1991.0,1991.928571,1992.0,Turbo-jet,MCDONNELL DOUGLAS CORPORATION
38,1967.0,1969.500000,1972.0,Turbo-prop,BEECH
39,2001.0,2001.000000,2001.0,Turbo-shaft,AGUSTA SPA
40,1975.0,1984.500000,1994.0,Turbo-shaft,BELL
41,2012.0,2012.000000,2012.0,Turbo-shaft,ROBINSON HELICOPTER CO
42,1985.0,1985.000000,1985.0,Turbo-shaft,SIKORSKY

In [63]:
df = planes.groupby(['engine', 'manufacturer']).agg({"year":[pd.np.min, pd.np.max, pd.np.mean]})
#df.unstack(level=0)
df = planes.groupby(['engine', 'manufacturer']).agg([pd.np.min, pd.np.max, pd.np.mean])['year']
df.reset_index()
#df = df['year'].min()
#planes.describe().iloc(:,[1])
#print(type(df))
#df.iloc[:,'year']

           engine                   manufacturer    amin    amax         mean
0         4 Cycle                         CESSNA  1975.0  1975.0  1975.000000
1         4 Cycle                    JOHN G HESS     NaN     NaN          NaN
2   Reciprocating          AMERICAN AIRCRAFT INC     NaN     NaN          NaN
3   Reciprocating             AVIAT AIRCRAFT INC  2007.0  2007.0  2007.000000
4   Reciprocating                  BARKER JACK L     NaN     NaN          NaN
5   Reciprocating                         CESSNA  1959.0  1983.0  1971.142857
6   Reciprocating             CIRRUS DESIGN CORP  2007.0  2007.0  2007.000000
7   Reciprocating                    DEHAVILLAND  1959.0  1959.0  1959.000000
8   Reciprocating                        DOUGLAS  1956.0  1956.0  1956.000000
9   Reciprocating                 FRIEDEMANN JON  2007.0  2007.0  2007.000000
10  Reciprocating             HURLEY JAMES LARRY     NaN     NaN          NaN
11  Reciprocating                   KILDALL GARY  1985.0  1985.0  1985.000000
12  Reciprocating                LAMBERT RICHARD     NaN     NaN          NaN
13  Reciprocating                LEBLANC GLENN T  1985.0  1985.0  1985.000000
14  Reciprocating                     MARZ BARRY  1993.0  1993.0  1993.000000
15  Reciprocating                    PAIR MIKE E     NaN     NaN          NaN
16  Reciprocating                          PIPER  1968.0  1980.0  1976.400000
17  Reciprocating                   STEWART MACO  1985.0  1985.0  1985.000000
18      Turbo-fan                         AIRBUS  2002.0  2013.0  2007.281734
19      Turbo-fan               AIRBUS INDUSTRIE  1992.0  2013.0  1998.599251
20      Turbo-fan         AVIONS MARCEL DASSAULT  1986.0  1986.0  1986.000000
21      Turbo-fan                         BOEING  1965.0  2013.0  2001.210400
22      Turbo-fan                 BOMBARDIER INC  1998.0  2013.0  2004.486188
23      Turbo-fan                       CANADAIR  1997.0  1998.0  1997.333333
24      Turbo-fan                         CESSNA  1979.0  1979.0  1979.000000
25      Turbo-fan                        EMBRAER  1998.0  2013.0  2003.613014
26      Turbo-fan           GULFSTREAM AEROSPACE  1992.0  1992.0  1992.000000
27      Turbo-fan                    LEARJET INC     NaN     NaN          NaN
28      Turbo-fan              MCDONNELL DOUGLAS  1986.0  1997.0  1989.704545
29      Turbo-fan  MCDONNELL DOUGLAS AIRCRAFT CO  1987.0  1993.0  1989.737864
30      Turbo-jet                         AIRBUS  2002.0  2002.0  2002.000000
31      Turbo-jet               AIRBUS INDUSTRIE  1989.0  2004.0  1997.439024
32      Turbo-jet                         BOEING  1984.0  2005.0  1996.368272
33      Turbo-jet                   CANADAIR LTD  1974.0  1974.0  1974.000000
34      Turbo-jet                        EMBRAER  1999.0  1999.0  1999.000000
35      Turbo-jet           GULFSTREAM AEROSPACE  1976.0  1976.0  1976.000000
36      Turbo-jet              MCDONNELL DOUGLAS  1975.0  1998.0  1990.714286
37      Turbo-jet  MCDONNELL DOUGLAS CORPORATION  1991.0  1992.0  1991.928571
38     Turbo-prop                          BEECH  1967.0  1972.0  1969.500000
39    Turbo-shaft                     AGUSTA SPA  2001.0  2001.0  2001.000000
40    Turbo-shaft                           BELL  1975.0  1994.0  1984.500000
41    Turbo-shaft         ROBINSON HELICOPTER CO  2012.0  2012.0  2012.000000
42    Turbo-shaft                       SIKORSKY  1985.0  1985.0  1985.000000

# 2)

In [32]:
pd.read_sql_query("""
    SELECT * FROM planes WHERE speed IS NOT NULL
""",conn).head()

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating

In [34]:
planes[planes['speed'].notnull()]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

# 3)

In [35]:
pd.read_sql_query("""
    SELECT tailnum FROM planes WHERE seats BETWEEN 150 AND 190 AND year >= 2012
""",conn).head()

  tailnum
0  N361VA
1  N849VA
2  N851VA
3  N852VA
4  N853VA

In [42]:
s = planes['tailnum'][planes['seats'].between(150,190) & planes['year'].between(2012,np.Inf)]
s

875     N361VA
2745    N849VA
2754    N851VA
2757    N852VA
2761    N853VA
2766    N854VA
2769    N855VA
Name: tailnum, dtype: object

# 4)

In [43]:
pd.read_sql_query("""
    SELECT * FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390
""",conn)

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,439,N206UA,1999.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
1,484,N228UA,2002.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
2,577,N272AT,NaN,Fixed wing multi engine,BOEING,777-200,2,400,None,Turbo-jet
3,1708,N57016,2000.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
4,2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,None,Turbo-jet
5,2441,N77012,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
6,2485,N777UA,1995.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
7,2494,N78003,1998.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
8,2495,N78013,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
9,2519,N787UA,1997.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
10,2804,N862DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet
11,2806,N863DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet
12,2809,N865DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet

In [68]:
#filt = planes['manufacturer'].isin(["BOEING", "AIRBUS", "EMBRAER"]) & planes['seats'] > 390
filt1 = planes['manufacturer'].isin(["BOEING", "AIRBUS", "EMBRAER"])
filt2 = planes['seats']>300
planes[filt1 & filt2];

# 9)

In [82]:
df = pd.read_sql_query("""
    SELECT DISTINCT year, seats  FROM planes WHERE year >= 2012 ORDER BY year ASC, seats DESC
""",conn)
df.head()

     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200

In [242]:
df = planes.loc[:,['year','seats']].drop_duplicates()

In [246]:
#print(planes.head())
filt = planes['year']>=2012
planes[filt][['year','seats']].drop_duplicates().sort_values(['year','seats'], ascending = [True, False]).reset_index(drop=True)
#[].unique
#planes.loc('year')

      year  seats
0   2012.0    379
1   2012.0    377
2   2012.0    260
3   2012.0    222
4   2012.0    200
5   2012.0    191
6   2012.0    182
7   2012.0    149
8   2012.0    140
9   2012.0     20
10  2012.0      5
11  2013.0    379
12  2013.0    377
13  2013.0    222
14  2013.0    200
15  2013.0    199
16  2013.0    191
17  2013.0    182
18  2013.0    140
19  2013.0     95
20  2013.0     20

# 10)

In [127]:
df = pd.read_sql_query("""
    SELECT DISTINCT year, seats  FROM planes WHERE year >= 2012 ORDER BY seats DESC, year ASC""",
    conn)
df
#.head()

      year  seats
0   2012.0    379
1   2013.0    379
2   2012.0    377
3   2013.0    377
4   2012.0    260
5   2012.0    222
6   2013.0    222
7   2012.0    200
8   2013.0    200
9   2013.0    199
10  2012.0    191
11  2013.0    191
12  2012.0    182
13  2013.0    182
14  2012.0    149
15  2012.0    140
16  2013.0    140
17  2013.0     95
18  2012.0     20
19  2013.0     20
20  2012.0      5

In [129]:
filt = planes['year']>=2012
planes[filt][['year','seats']].drop_duplicates().sort_values(['year','seats'], ascending = [False, True])

        year  seats
843   2013.0     20
578   2013.0     95
2787  2013.0    140
875   2013.0    182
584   2013.0    191
215   2013.0    199
2618  2013.0    200
1147  2013.0    222
1083  2013.0    377
1696  2013.0    379
1564  2012.0      5
815   2012.0     20
2630  2012.0    140
1559  2012.0    149
2745  2012.0    182
609   2012.0    191
2539  2012.0    200
1128  2012.0    222
445   2012.0    260
1065  2012.0    377
1637  2012.0    379

# 11) ??

In [135]:
pd.read_sql_query("""
    SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer
""",conn)

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [256]:
filt = planes['seats']>200
df = planes.loc[filt,:]
planes.loc[planes['seats']>200,:]
#df = planes.loc[filt,].loc[:,'manufacturer']
print(type(df))
#df = planes.query('seats>200')
#print(df)

<class 'pandas.core.frame.DataFrame'>

In [148]:
filt = planes['seats']>200
planes[filt].groupby('manufacturer').size()
#planes.query('seats>200').groupby('manufacturer').size()
#planes.groupby('engine').size().reset_index().rename(columns={0:"COUNT"})
#[['year','seats']].drop_duplicates().sort_values(['year','seats'], ascending = [False, True])

manufacturer
AIRBUS               66
AIRBUS INDUSTRIE      4
BOEING              225
dtype: int64

# 12)

In [137]:
pd.read_sql_query("""
    SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10
""",conn)

                    manufacturer  COUNT(*)
0                         AIRBUS       336
1               AIRBUS INDUSTRIE       400
2                         BOEING      1630
3                 BOMBARDIER INC       368
4                        EMBRAER       299
5              MCDONNELL DOUGLAS       120
6  MCDONNELL DOUGLAS AIRCRAFT CO       103
7  MCDONNELL DOUGLAS CORPORATION        14

In [170]:
#pd.DataFrame(planes.groupby('manufacturer').size())
grouped = pd.DataFrame(planes.groupby('manufacturer').size())
#print(type(grouped))
#grouped['0'].rena,e
grouped['COUNT'] = grouped.iloc[:,0]#.transform(np.size)
grouped
#planes.groupby('manufacturer')['COUNT'] = planes.groupby('manufacturer')#.transform(np.size)

                                  0  COUNT
manufacturer
AGUSTA SPA                        1      1
AIRBUS                          336    336
AIRBUS INDUSTRIE                400    400
AMERICAN AIRCRAFT INC             2      2
AVIAT AIRCRAFT INC                1      1
AVIONS MARCEL DASSAULT            1      1
BARKER JACK L                     1      1
BEECH                             2      2
BELL                              2      2
BOEING                         1630   1630
BOMBARDIER INC                  368    368
CANADAIR                          9      9
CANADAIR LTD                      1      1
CESSNA                            9      9
CIRRUS DESIGN CORP                1      1
DEHAVILLAND                       1      1
DOUGLAS                           1      1
EMBRAER                         299    299
FRIEDEMANN JON                    1      1
GULFSTREAM AEROSPACE              2      2
HURLEY JAMES LARRY                1      1
JOHN G HESS                       1      1
KILDALL GARY                      1      1
LAMBERT RICHARD                   1      1
LEARJET INC                       1      1
LEBLANC GLENN T                   1      1
MARZ BARRY                        1      1
MCDONNELL DOUGLAS               120    120
MCDONNELL DOUGLAS AIRCRAFT CO   103    103
MCDONNELL DOUGLAS CORPORATION    14     14
PAIR MIKE E                       1      1
PIPER                             5      5
ROBINSON HELICOPTER CO            1      1
SIKORSKY                          1      1
STEWART MACO                      2      2

# 13)

In [171]:
pd.read_sql_query("""
    SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10
""",conn)

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [235]:
filt = planes['seats']>200
df = planes.loc[filt].groupby('manufacturer').size()
df = planes.loc[filt,:].groupby('manufacturer').size()
print(type(df))
df

<class 'pandas.core.series.Series'>

manufacturer
AIRBUS               66
AIRBUS INDUSTRIE      4
BOEING              225
dtype: int64

# 14)

In [77]:
pd.read_sql_query("""
    SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 5
""",conn)

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In [224]:
#df = planes.groupby(['engine', 'manufacturer']).agg({"year":[pd.np.min, pd.np.max, pd.np.mean]})
#.sort_values(['year','seats'], ascending = [False, True])
#df = planes.groupby('manufacturer').agg({'manufacturer':np.size})#.droplevel(0)
#df.columns = df.columns.map('|'.join)
#df
#df = pd
#df = pd.DataFrame()
df = planes.groupby('manufacturer').agg({'manufacturer':np.size}).sort_values('manufacturer', ascending=False)[0:5]
df.columns = ['howmany']
df.reset_index()
#df.reset_index()
#print(type(df))
#df.columns='howmany'
#df.index
#.transform({'manufacturer':np.size})
#df['howmany'] = df.transform(np.size)
#df
#planes.groupby('manufacturer').agg(np.size)#.#.droplevel(0)

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In [267]:
df = planes.groupby('manufacturer').size().reset_index()
#df
df = df.rename(columns={0:'howmany'})
df.sort_values('howmany', ascending=False).reset_index(drop=True)[0:5]

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299