Execute | Keystroke
-- | --
Run cell, select next | Shift+Enter
Run cell, insert below | Alt+Enter
Insert above/below | a/b
Select up/dn | Arrows up down
Delete selected cell | DD quick
Line numbers | L

In [68]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

from openpyxl import load_workbook

import seaborn as sb

excel_path = r"C:\EXPORT\titanic.xlsx"

In [69]:
# get titanic & test csv files as a DataFrame
titanic_df = pd.read_csv("./data/train.csv")
test_df    = pd.read_csv("./data/test.csv")

small_df = titanic_df.iloc[:5]
# preview the data
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Write the original data**

In [70]:
writer = pd.ExcelWriter(excel_path, engine='xlsxwriter')
#with writer: 
titanic_df.to_excel(writer, sheet_name='original')
writer.save()

In [71]:
small_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Variable|Definition|Key
-		|-|-
Survived|Survival|0 = No, 1 = Yes
Pclass	|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd
Name	| 
Sex		|Sex
Age		|Age in years
SibSp	|# of siblings / spouses aboard the Titanic
Parch	|# of parents / children aboard the Titanic
Ticket	|Ticket number	
Fare	|Passenger fare
Cabin	|Cabin number
Embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton

In [72]:
summary_df = pd.DataFrame(titanic_df.describe())
summary_df
#print(titanic_df.describe())

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [73]:
info_df = pd.DataFrame(titanic_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [74]:
def get_title(name):
    # Split the title from the name 
    if '.' in name:
        return name.split(',')[1].split('.')[0].strip()
    else:
        return 'Unknown'

def title_map(title):
    # Map the title to a number
    if title in ['Mr']:
        return 1
    elif title in ['Master']:
        return 3
    elif title in ['Ms','Mlle','Miss']:
        return 4
    elif title in ['Mme','Mrs']:
        return 5
    elif title in ['Rev']:
        return 6    
    else:
        return 2

**Split the TITLE Mr / Master / Ms / Mlle / Miss **

In [75]:
# Get the Name column. 
# For each element, get the title by checking for '.' then SPLIT on ','
# Return the series to a new column called 'title' in the DF
titanic_df['title'] = titanic_df['Name'].apply(get_title)
titanic_df[['PassengerId','Name','title']].head()

   PassengerId                                               Name title
0            1                            Braund, Mr. Owen Harris    Mr
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...   Mrs
2            3                             Heikkinen, Miss. Laina  Miss
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Mrs
4            5                           Allen, Mr. William Henry    Mr

In [76]:
# Use a case/swtich function to map class to an integer 1-5
titanic_df['title_int'] = titanic_df['title'].apply(title_map)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,title_int
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,1

In [77]:
book = load_workbook(excel_path)
writer = pd.ExcelWriter(excel_path, engine = 'openpyxl')
writer.book = book
titanic_df.to_excel(writer, sheet_name='Split title')
writer.save()
writer.close()

In [ ]:
#title_xt = pd.crosstab(titanic_df['title'], titanic_df['Survived'])
#title_xt_pct = title_xt.div(title_xt.sum(1).astype(float), axis=0)
#
#title_xt_pct.plot(kind='bar', 
#                  stacked=True, 
#                  title='Survival Rate by title')
#plt.xlabel('title')
#plt.ylabel('Survival Rate')

In [ ]:
# We have to temporarily drop the rows with 'NA' values
# because the Seaborn plotting function does not know
# what to do with them
#fig = sb.pairplot(titanic_df.dropna());

In [15]:
#fig.savefig(r"C:\EXPORT\titanic pair plot.png")

OSError: [Errno 22] Invalid argument: 'r"C:\\EXPORT\titanic.xlsx'

Original data

In [23]:
writer = pd.ExcelWriter(r"C:\EXPORT\titanic.xlsx")
titanic_df.to_excel(writer,'Sheet5')
writer.save()

PermissionError: [Errno 13] Permission denied: 'C:\\EXPORT\\titanic.xlsx'

Split names

In [31]:
df = small_df
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
# Get the name col
df['Name']
# OR: 
df.Name

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [55]:
#Get the split names as a 2D table
split_names = df.Name.str.split(',',n=1,expand=False).tolist()
#Put this into a new DF
new = [row[1] for row in split_names]
new

[' Mr. Owen Harris',
 ' Mrs. John Bradley (Florence Briggs Thayer)',
 ' Miss. Laina',
 ' Mrs. Jacques Heath (Lily May Peel)',
 ' Mr. William Henry']

In [57]:
df2 = pd.DataFrame(df.row.str.split(' ',1).tolist(),
                                   columns = ['flips','row'])

AttributeError: 'DataFrame' object has no attribute 'row'

In [ ]:
# See regex help: 
# https://regexr.com/